cancel = 'Отмена'
dorm_choice = 'В каком общежитии ты находишься?'
trams_available = 'Сейчас доступны эти трамваи'
error = 'Видимо, произошла какая-то ошибка. Попробуй сделать это позже'
done = 'Готово! Данные занесены в базу'
go_back = 'Выходим'
resp_show_menu = 'Призываем меню!'
stop_name_choice = 'Выберите имя одной из остановок'
no_direction = 'Без направления'
stop_direction_choice = 'Выберите имя одного из направлений'
wrong_stop_name = 'Остановки с таким именем не существует, выберите из списка'
no_trams = 'Трамваев нет'
endpoint_choice = 'Выберите направление'
no_stop_saved = 'Вы ещё не задали ни одной остановки'
getting_home_stop_first_letter = 'Напиши первую букву остановки у твоего дома'
getting_university_stop_first_letter = 'Напиши первую букву остановки твоего университета'
getting_address = 'Укажите свой адрес'
getting_home_tram_stop = 'С какой остановки ты ездишь в универ?'
getting_university_tram_stop = 'На какой остановке выходишь?'
something_wrong = 'Что-то неправильно, попробуйте снова'
no_stops_for_this_char = 'Для такого символа нет остановок'
no_directions_for_this_stop_name = 'Для такого названия нет направлений'
one_char_only = 'Нужно ввести только один символ — первый символ остановки'


def send_greetings():
    return f"""Приветствую! Обращайся ко мне, если необходима информация:
                - о расписании в твоей группе
                - о расписании трамваев и метро (в разработке)
                - о твоих заданиях на портале """
