dorm_choice = 'В каком общежитии ты находишься?'
trams_available = 'Сейчас доступны эти трамваи'
error = 'Видимо, произошла какая-то ошибка. Попробуй сделать это позже'
done = 'Готово! Данные занесены в базу'
go_back = 'Выходим'
resp_show_menu = 'Призываем меню!'
getting_address = 'Укажите свой адрес'
getting_home_tram_stop = 'С какой остановки ты ездишь в универ?'
getting_university_tram_stop = 'На какой остановке выходишь?'


def send_greetings(user):
    alias = "сударыня" if user.sex else "сударь"
    return f"""Приветствую, {alias}! Обращайся ко мне, если необходима информация:
                - о расписании в твоей группе
                - о расписании трамваев и метро
                - о твоём рейтинге на портале 
                - об объявлениях, которые видят все пользователи."""
