dorm_choice = 'В каком общежитии ты находишься?'
trolleys_available = 'Сейчас доступны эти трамваи'
error = 'Видимо, произошла какая-то ошибка. Попробуй сделать это позже'
done = 'Готово! Данные занесены в базу'
about_to_show_menu = 'Призываем меню!'
getting_address = 'Укажите свой адрес'


def send_greetings(sex: bool):
    alias = "сударыня" if sex else "сударь"
    return f"""Приветствую, {alias}! Обращайся ко мне, если необходима информация:
                - о расписании в твоей группе
                - о расписании трамваев и метро
                - о твоём рейтинге на портале 
                - об объявлениях, которые видят все пользователи.

                Напиши \"Меню\", если оно вдруг закрылось """
