dorm_choice = 'В каком общежитии ты находишься?'

trolleys = 'Сейчас доступны эти трамваи'

error = 'Видимо, произошла какая-то ошибка. Попробуй сделать это позже'

def send_greetings(sex: bool):
    alias = "сударыня" if sex else "сударь"
    return f"""Приветствую, {alias}! Обращайся ко мне, если необходима информация:
                - о расписании в твоей группе
                - о расписании трамваев и метро
                - о твоём рейтинге на портале 
                - об объявлениях, которые видят все пользователи.

                Напиши \"Меню\", если оно вдруг закрылось """
